{
  "name": "basicinventory",
  "version": "1.0.0",
  "description": "Basic Inventory System",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node .",
    "dev": "nodemon --exec ts-node \"src/index.ts\"",
    "migration:run": "ts-node node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node node_modules/typeorm/cli.js migration:revert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalfiannur/basicinventorysystem.git"
  },
  "keywords": [
    "Inventory"
  ],
  "author": "Dikry Alfiannur Wahyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalfiannur/basicinventorysystem/issues"
  },
  "homepage": "https://github.com/dalfiannur/basicinventorysystem#readme",
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1"
  }
}
